<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uploadForm</class>
 <widget class="QDialog" name="uploadForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/images.qrc">
    <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Cascadia Mono&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>278</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="uploadMode">
     <property name="title">
      <string>Upload Mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="rbtnApplication">
          <property name="text">
           <string>Application</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnMCU">
          <property name="text">
           <string>MCU</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnDefaultCfg">
          <property name="text">
           <string>Default Config</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnUserCfg">
          <property name="text">
           <string>User Config</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnCS">
          <property name="text">
           <string>Cargo Sensor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnCPFW">
          <property name="text">
           <string>CP FW</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnNalaMux">
          <property name="text">
           <string>Nala Mux</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="editFilename"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnBrowse">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btnUpload">
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
